[33mcommit 3df03debb363019d03287919e7a74016528826da[m[33m ([m[1;36mHEAD -> [m[1;32mproducto[m[33m)[m
Author: Mariangel Quiceno <mariangelql1129@gmail.com>
Date:   Thu Aug 10 21:12:38 2023 -0500

    agregada la funcionalidad de productos

[33mcommit 9932453df152c36da86c2707403a65f8bd501160[m[33m ([m[1;32mmain[m[33m)[m
Author: Mariangel Quiceno <mariangelql1129@gmail.com>
Date:   Thu Aug 10 20:53:49 2023 -0500

    agregada las imagenes

[33mcommit 1923d65f523181c7e2be1dbb59a578a2a0765123[m
Author: Mariangel Quiceno <mariangelql1129@gmail.com>
Date:   Thu Aug 3 21:03:17 2023 -0500

    Estructura del proyecto
